<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Ervin Erviansyah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Header */
        header {
            background-color: #FDFDFD;
            height: 95px;
            display: flex;
            justify-content: space-between;
            padding: 2rem 5rem;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
            z-index: 1;
        }

        header nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        header nav ul li a {
            text-decoration: none;
            color: #4A4A4A;
            font-weight: 600;
            padding: 5px 0;
            transition: all;
            transition-duration: 300ms;
            border-bottom: 3px solid #1f58ad00;
        }

        header nav ul li a:hover {
            color: #1F57AD;
            border-bottom: 3px solid #1F57AD;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        main {
            background-color: #F9F9F9;
        }

        .judul {
            text-align: center;
            color: #1F57AD;
            font-size: 50px;
            font-weight: bold;
        }

        .profil-about {
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profil-about .foto-about {
            width: 40%;
            height: 400px;
            align-self: center;
            display: flex;
            justify-content: flex-end;
        }

        .profil-about .text-about {
            width: 60%;
            display: flex;
            padding-left: 50px;
            flex-direction: column;
            justify-content: center;
        }

        .profil-about .text-about h1 {
            color: #1F57AD;
            width: 617;
            font-size: 40px;
            line-height: 1.4em;
            font-weight: bold;
        }

        .profil-about .text-about h3 {
            color: #4A4A4A;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .pendidikan-about {
            padding: 30px;
        }

        .pendidikan-about h3 {
            color: #1F57AD;
            font-weight: bold;
            font-size: 32px;
        }

        .kampus,
        .sekolah {
            font-weight: bold;
            font-size: 20px;
            color: #4A4A4A;
        }

        .jurusan1,
        .jurusan2 {
            font-size: 18px;
            color: #4A4A4A;
        }

        .periode1,
        .periode2 {
            font-size: 16px;
            color: #4A4A4A
        }

        .pengalamankerja-about {
            padding: 30px;
        }

        .pengalamankerja-about h3 {
            color: #1F57AD;
            font-weight: bold;
            font-size: 32px;
        }

        .freelancer,
        .pptik {
            color: #4A4A4A;
            font-size: 25px;
        }

        .pengalamankerja-about .lokasi1,
        .lokasi2 {
            font-weight: bold;
        }

        .pengalamankerja-about .profesi1,
        .profesi2 {
            font-size: 20px;
        }

        .pengalamankerja-about .kerja1,
        .kerja2 {
            font-size: 18px;
        }

        .pengalamankerja-about ul {
            margin-bottom: 15px;
            font-size: 16px;
        }

        /* Footer */
        footer {
            padding: 30px;
            background-color: #1F57AD;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .logo-footer {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-footer img {
            filter: grayscale(100%) brightness(0) saturate(0) contrast(200%) invert(100%);
        }

        .logo-footer h4 {
            color: #F9F9F9;
            font-weight: bold;
            word-wrap: break-word;
        }

        .profil-footer {
            color: #F9F9F9;
            font-weight: 500;
            margin-bottom: 10px;
        }

        hr {
            height: 4px;
            background-color: #F9F9F9;
            border: none;
        }

        .copyright {
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            color: #F9F9F9;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <section class="logo">
            <a href="home.html">
                <img src="logo/logo.png" alt="Logo Ervin Erviansyah">
            </a>
        </section>
        <nav>
            <ul>
                <li>
                    <a href="home.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="portfolio.html">PORTFOLIO</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="judul">
            About Me
        </h1>

        <section class="profil-about">
            <div class="foto-about">
                <img src="foto-diri/foto-about.jpg" alt="Foto Diri Ervin Erviansyah">
            </div>
            <div class="text-about">
                <h1>Ervin Erviansyah</h1>
                <h3>Desainer Grafis</h3>
                <p class="bionarasi">Seorang desainer grafis dengan pengalaman 2 tahun di industri desain
                    grafis. Telah terbiasa dengan pembuatan desain untuk berbagai media seperti logo dan branding,
                    ilustrasi, dan layouting. Terbukti pernah mengerjakan proyek desain untuk 15+ klien dan
                    menjuarai kontes desain.</p>
            </div>
        </section>
        <section class="pendidikan-about">
            <h3>Pendidikan</h3>
            <div class="UNIKOM">
                <p class="kampus">Universitas Komputer Indonesia</p>
                <p class="jurusan1">Desain Grafis — D3</p>
                <p class="periode1">September 2023 — Sekarang</p>
            </div>
            <div class="SMK2">
                <p class="sekolah">SMK Negeri 2 Bandung</p>
                <p class="jurusan2">Multimedia — Junior Multimedia</p>
                <p class="periode2">Juli 2019 — Juli 2022</p>
            </div>
        </section>
        <section class="pengalamankerja-about">
            <h3>Pengalaman Bekerja</h3>
            <div class="freelancer">
                <p class="lokasi1">Freelancer</p>
                <p class="profesi1">Desainer Grafis</p>
                <p class="kerja1">Agustus 2021 — Sekarang</p>
                <ul>
                    <li>
                        Bekerja sama dengan klien dan tim proyek untuk mendapatkan masukan dan memastikan desain yang
                        dihasilkan sesuai dengan visi mereka.
                    </li>
                    <li>
                        Menyempunakan desain berdasarkan umpan balik, mempersiapkan file desain dalam berbagai format,
                        dan memastikan kualitas dan kesesuaian teknis sesuai dengan kebutuhan penggunaan yang
                        ditentukan.
                    </li>
                </ul>
            </div>
            <div class="pptik">
                <p class="lokasi2">Pusat Penelitian Teknologi Informasi dan Komunikasi — Institut Teknologi Bandung</p>
                <p class="profesi2">Desainer Grafis — Institut Teknologi Bandung</p>
                <p class="kerja2">Februari 2021 — Juni 2021</p>
                <ul>
                    <li>
                        Mengembangkan konsep desain yang kreatif dan menarik untuk berbagai keperluan klien, seperti
                        logo, 3D modelling, dan user interface (UI) desain.
                    </li>
                    <li>
                        Bekerja sama dengan tim untuk memahami kebutuhan mereka, menerima masukan, dan menghasilkan
                        desain yang sesuai dengan identitas merek serta tujuan pemasaran yang diinginkan.
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <section class="logo-footer">
            <img src="logo/logo.png" alt="Logo Ervin Erviansyah">
            <h4>ERVIN <br>
                ERVIANSYAH</h4>
        </section>
        <section class="profil-footer">
            <p>
                Seorang desainer grafis dengan pengalaman 2 tahun di industri desain grafis. Telah terbiasa dengan
                pembuatan desain untuk berbagai media seperti logo dan branding, ilustrasi, dan layouting. Terbukti
                pernah mengerjakan proyek desain untuk 15+ klien dan menjaurai kontes desain.
            </p>
        </section>
        <hr>
        <section class="copyright">
            <p>Copyright © 2024, Ervin Erviansyah</p>
        </section>
    </footer>
</body>

</html>