<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Ervin Erviansyah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Header */
        header {
            background-color: #FDFDFD;
            height: 95px;
            display: flex;
            justify-content: space-between;
            padding: 2rem 5rem;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
            z-index: 1;
        }

        header nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        header nav ul li a {
            text-decoration: none;
            color: #4A4A4A;
            font-weight: 600;
            padding: 5px 0;
            transition: all;
            transition-duration: 300ms;
            border-bottom: 3px solid #1f58ad00;
        }

        header nav ul li a:hover {
            color: #1F57AD;
            border-bottom: 3px solid #1F57AD;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        h1 {
            text-align: center;
            color: #1F57AD;
            font-weight: bold;
            font-size: 32px;
        }

        main p {
            padding: 30px;
        }

        form {
            padding: 30px;
        }

        form table tr td {
            color: #4A4A4A;
            font-weight: bold;
        }

        .kirim {
            background-color: #367E18;
            padding: 10px 20px;
            color: #F9F9F9;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
        }

        .batal {
            background-color: #DF2E38;
            padding: 7px 7px;
            color: #F9F9F9;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
        }

        .email-contact,
        .nomor-contact {
            display: inline-block;
            justify-content: center;
            padding: 1rem 2rem;
        }

        .judul-nomor,
        .judul-email {
            color: #4A4A4A;
            font-weight: bold;
            font-size: 20px;
        }

        .bagian-email {
            background-color: #1F57AD;
            box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.24);
            text-decoration: none;
            color: #F9F9F9;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .bagian-nomor {
            background-color: #1F57AD;
            box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.24);
            text-decoration: none;
            color: #F9F9F9;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        /* Footer */
        footer {
            padding: 30px;
            background-color: #1F57AD;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .logo-footer {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-footer img {
            filter: grayscale(100%) brightness(0) saturate(0) contrast(200%) invert(100%);
        }

        .logo-footer h4 {
            color: #F9F9F9;
            font-weight: bold;
            word-wrap: break-word;
        }

        .profil-footer {
            color: #F9F9F9;
            font-weight: 500;
            margin-bottom: 10px;
        }

        hr {
            height: 4px;
            background-color: #F9F9F9;
            border: none;
        }

        .copyright {
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            color: #F9F9F9;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <section class="logo">
            <a href="index.html">
                <img src="logo/logo.png" alt="Logo Ervin Erviansyah">
            </a>
        </section>
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="portfolio.html">PORTFOLIO</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            Contact
        </h1>
        <p>Tidak sabar untuk mendengar pendapat Anda! Mari mulai dengan mengisi formulir kontak di bawah ini. Apakah
            Anda ingin memesan jasa, memberikan saran, atau hanya sekadar berdiskusi tentang proyek Anda, saya siap
            mendengar dan memberikan solusi terbaik untuk Anda. Jangan ragu untuk menghubungi saya, saya sangat antusias
            untuk bekerja sama dengan Anda!</p>
        <form method="post" action="#">
            <table>
                <tr>
                    <td>Nama Lengkap:</td>
                    <td><input type="text" name="name" size="30"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="email" size="30"></td>
                </tr>
                <tr>
                    <td>Nomor Telepon:</td>
                    <td><input type="text" name="phone" size="30"></td>
                </tr>
                <tr>
                    <td>Subjek:</td>
                    <td><input type="text" name="subject" size="30"></td>
                </tr>
            </table>
            <br>
            <textarea name="comment" rows="14" cols="65"></textarea>
            <p>
                <input type="reset" value="Batal" class="batal">
                <input type="submit" value="Kirim" class="kirim">
            </p>
        </form>
        <p>Anda juga bisa menghubungi saya di kontak berikut.</p>
        <div class="email-contact">
            <p class="judul-email">Email</p>
            <p class="bagian-email">erviansyahbusiness@gmail.com</p>
        </div>
        <div class="nomor-contact">
            <p class="judul-nomor">Nomor Telepon</p>
            <p class="bagian-nomor">(+62) 831-0887-3299</p>
        </div>
    </main>
    <footer>
        <section class="logo-footer">
            <img src="logo/logo.png" alt="Logo Ervin Erviansyah">
            <h4>ERVIN <br>
                ERVIANSYAH</h4>
        </section>
        <section class="profil-footer">
            <p>
                Seorang desainer grafis dengan pengalaman 2 tahun di industri desain grafis. Telah terbiasa dengan
                pembuatan desain untuk berbagai media seperti logo dan branding, ilustrasi, dan layouting. Terbukti
                pernah mengerjakan proyek desain untuk 15+ klien dan menjaurai kontes desain.
            </p>
        </section>
        <hr>
        <section class="copyright">
            <p>Copyright © 2024, Ervin Erviansyah</p>
        </section>
    </footer>
</body>

</html>