<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ervin Erviansyah</title>
    <link rel="stylesheet" href="./src/output.css" />
    <!-- <style>
        /* Mengatur tampilan awal */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Header */
        header {
            background-color: #FDFDFD;
            height: 95px;
            display: flex;
            justify-content: space-between;
            padding: 2rem 5rem;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
            z-index: 1;
        }

        header nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        header nav ul li a {
            text-decoration: none;
            color: #4A4A4A;
            font-weight: 600;
            padding: 5px 0;
            transition: all;
            transition-duration: 300ms;
            border-bottom: 3px solid #1f58ad00;
        }

        header nav ul li a:hover {
            color: #1F57AD;
            border-bottom: 3px solid #1F57AD;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Main */
        main {
            background-color: #F9F9F9;
        }

        .profil-home {
            width: 100%;
            height: 900px;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }

        .profil-home .foto {
            width: 40%;
            height: 500px;
            align-self: center;
            display: flex;
            margin-left: 200px;
        }

        .text h1 {
            color: #1F57AD;
            width: 617;
            font-size: 72px;
            line-height: 1.4em;
            font-weight: bold;
        }

        .text h3 {
            color: #4A4A4A;
            font-size: 40px;
            margin-bottom: 10px;
        }

        .text a {
            display: inline-block;
            padding: 8px 20px;
            background: #1F57AD;
            color: #F9F9F9;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
            font-size: 32px;
            width: 196px;
            text-align: center;
            margin-top: 75px;
        }

        .quote {
            background-color: #1F57AD;
            padding: 40px;
            color: #F9F9F9;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }

        .proyek-pekerjaan h3 {
            text-align: center;
            padding: 40px;
            font-size: 40px;
        }

        .proyek-pekerjaan ul {
            display: flex;
            height: 50px;
            justify-content: center;
            padding: 1rem 2rem;
            list-style: none;
            gap: 2rem;

        }

        .proyek-pekerjaan ul li a {
            background-color: #1F57AD;
            box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.24);
            text-decoration: none;
            color: #F9F9F9;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .pengalaman h3 {
            text-align: center;
            padding: 40px;
            font-size: 40px;
        }

        .angka {
            color: #1F57AD;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        .catatan {
            color: #4A4A4A;
            font-size: 25px;
            text-align: center;
        }

        .testimoni {
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
        }

        .testi1,
        .testi2,
        .testi3 {
            background-color: #1F57AD;
            padding: 25px;
            font-size: 20px;
            color: #F9F9F9;
            font-weight: bold;
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        footer {
            padding: 30px;
            background-color: #1F57AD;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .logo-footer {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-footer img {
            filter: grayscale(100%) brightness(0) saturate(0) contrast(200%) invert(100%);
        }

        .logo-footer h4 {
            color: #F9F9F9;
            font-weight: bold;
            word-wrap: break-word;
        }

        .profil-footer {
            color: #F9F9F9;
            font-weight: 500;
            margin-bottom: 10px;
        }

        hr {
            height: 4px;
            background-color: #F9F9F9;
            border: none;
        }

        .copyright {
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            color: #F9F9F9;
            margin-top: 10px;
        }
    </style> -->
</head>

<body class="bg-gray-200">
    <header class="shadow-gray-300 shadow-md flex justify-between items-center p-3 bg-white">

        <!-- Logo -->
        <section class="flex items-center-safe gap-2 ml-10 bg-white">
            <a href="index.html">
                <img src="public/assets/img/logo.png" alt="Logo Ervin Erviansyah">
            </a>
        </section>

        <!-- Navigation Header -->
        <nav class="font-poppins font-bold text-slate-800 mx-14">
            <ul class="flex items-center gap-8">
                <li class="hover:text-blue-800 transition-colors duration-300">
                    <a href="index.html">HOME</a>
                </li>
                <li class="hover:text-blue-800 transition-colors duration-300">
                    <a href="#">PORTFOLIO</a>
                </li>
                <li class="hover:text-blue-800 transition-colors duration-300">
                    <a href="#">BLOG</a>
                </li>
                <li class="hover:text-blue-800 transition-colors duration-300">
                    <a href="#">STORE</a>
                </li>
                <li class="hover:text-blue-800 transition-colors duration-300">
                    <a href="#">PROFILE</a>
                </li>
            </ul>
        </nav>

    </header>
    
    <main class="">
        <!-- Hero Section -->
        <section class=" p-10 px-10 flex justify-between items-center mx-auto">
            <div class="ml-80 mt-10 mr-10">
                <h2 class="text-2xl font-semibold font-poppins text-slate-800">Halo!</h2>
                <h1 class="text-6xl font-bold font-poppins text-blue-800">Ervin Erviansyah</h1>
                <h3 class="text-4xl font-semibold font-poppins text-slate-800">Fotografer</h3>
            </div>
                <img src="public/assets/img/foto-home.png" alt="Foto Diri Ervin Erviansyah" class="w-72 h-auto mr-125 mt-10">
        </section>
    </main>

        
        <!-- 
        <section class="quote">
            <p>"Desain yang menakjubkan lahir dari tekad untuk terus berkembang dan berinovasi."</p>
        </section>
        <section class="proyek-pekerjaan">
            <h3>Proyek Pekerjaan</h3>
            <ul>
                <li>
                    <a href="#">Corporate Identity</a>
                </li>
                <li>
                    <a href="#">Advertising</a>
                </li>
                <li>
                    <a href="#">Publishing</a>
                </li>
                <li>
                    <a href="#">Application</a>
                </li>
                <li>
                    <a href="#">Motion Graphic</a>
                </li>
            </ul>
        </section>
        <section class="pengalaman">
            <h3>Pengalaman</h3>
            <p class="angka">15+</p>
            <p class="catatan">Klien telah terselesaikan masalahnya</p>
            <div class="testimoni">
                <div class="testi1">
                    <p>"Kualitas desain yang dihasilkan bagus."</p>
                    <p>—Ahmad Ibrahim</p>
                </div>
                <div class="testi2">
                    <p>"Terima kasih atas dedikasinya untuk membuat logo perusahaan kami. Kami sangat menghargai kerja
                        samanya."</p>
                    <p>—Restoran Saji Lestari</p>
                </div>
                <div class="testi3" <p>"Saya merasa beruntung sudah dibantu untuk bikin poster. Hasilnya memuaskan."</p>
                    <p>—Fajar Setiawan</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="logo-footer">
            <img src="public/assets/images/logo.png" alt="Logo Ervin Erviansyah">
            <h4>ERVIN <br>
                ERVIANSYAH</h4>
        </section>
        <section class="profil-footer">
            <p>
                Seorang desainer grafis dengan pengalaman 2 tahun di industri desain grafis. Telah terbiasa dengan
                pembuatan desain untuk berbagai media seperti logo dan branding, ilustrasi, dan layouting. Terbukti
                pernah mengerjakan proyek desain untuk 15+ klien dan menjaurai kontes desain.
            </p>
        </section>
        <hr>
        <section class="copyright">
            <p>Copyright © 2025, Ervin Erviansyah</p>
        </section>
    </footer> -->
</body>

</html>