<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Ervin Erviansyah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Header */
        header {
            background-color: #FDFDFD;
            height: 95px;
            display: flex;
            justify-content: space-between;
            padding: 2rem 5rem;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
            z-index: 1;
        }

        header nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        header nav ul li a {
            text-decoration: none;
            color: #4A4A4A;
            font-weight: 600;
            padding: 5px 0;
            transition: all;
            transition-duration: 300ms;
            border-bottom: 3px solid #1f58ad00;
        }

        header nav ul li a:hover {
            color: #1F57AD;
            border-bottom: 3px solid #1F57AD;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        main h1 {
            text-align: center;
            color: #1F57AD;
            font-size: 50px;
            font-weight: bold;
        }

        .portofolio {
            margin: 10px auto;
            padding: 10px;
        }

        div.gallery {
            margin: 5px;
            float: left;
            width: 300px;
        }

        div.gallery.img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            color: #4A4A4A;
        }

        /* Footer */
        footer {
            padding: 30px;
            background-color: #1F57AD;
            display: inline-block;
            flex-direction: column;
            position: relative;
        }

        .logo-footer {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-footer img {
            filter: grayscale(100%) brightness(0) saturate(0) contrast(200%) invert(100%);
        }

        .logo-footer h4 {
            color: #F9F9F9;
            font-weight: bold;
            word-wrap: break-word;
        }

        .profil-footer {
            color: #F9F9F9;
            font-weight: 500;
            margin-bottom: 10px;
        }

        hr {
            height: 4px;
            background-color: #F9F9F9;
            border: none;
        }

        .copyright {
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            color: #F9F9F9;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <section class="logo">
            <a href="../index.html">
                <img src="assets/images/logo.png" alt="Logo Ervin Erviansyah">
            </a>
        </section>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="portfolio.html">PORTFOLIO</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            Portfolio
        </h1>
        <section class="portofolio">
            <div class="gallery">
                <a target="_blank" href="assets/images/poster1.png">
                    <img src="assets/images/poster1.png" alt="Poster Budak Sampah" width="100%">
                </a>
                <div class="desc"><b>Poster Budak Sampah</b> adalah hasil dari partisipasi saya dalam kegiatan lomba
                    seni yang
                    diselenggarakan oleh OSIS SMK Negeri 2 Bandung. Lomba tersebut mengajukan berbagai tema, dan saya
                    memilih untuk fokus pada isu lingkungan. Untuk membuat poster ini, saya memanfaatkan software
                    Blender untuk proses pembuatan, kemudian melakukan compositing menggunakan Adobe Photoshop.
                    Alhasil, poster tersebut membawa <b>saya meraih posisi juara 3</b> dalam acara tersebut.</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="assets/images/ilustrasi1.png">
                    <img src="assets/images/ilustrasi1.png" alt="Ilustrasi Ragam Hias Flora" width="100%">
                </a>
                <div class="desc">
                    <b>Ilustrasi Ragam Hias Flora</b> adalah proyek ilustrasi yang ditujukkan untuk Komunitas Pencinta
                    Tanaman
                    Bandung. Komunitas Pencinta Tanaman Bandung adalah sebuah komunitas bagi warga Bandung yang
                    mencintai berbagai
                    jenis tanaman. Saat pembahasan proyek, klien meminta saya untuk
                    menggunakan <b>simbol dari empat musim (musim semi, musim panas, musim gugur, dan musim dingin)</b>
                    sebagai
                    representasi keanekaragaman tanaman—jenis tanaman berdasarkan musim. Setelah diskusi, saya
                    memberikan solusi berupa penggunaan simbol warna atau ilustrasi tanaman berdasarkan musim. Klien
                    juga memilih berdasarkan simbol warna dan sketsa yang disediakan.
                </div>
            </div>

            <div class="gallery">
                <a target="_blank" href="assets/images/logo1.png">
                    <img src="assets/images/logo1.png" alt="Logo Fovin" width="100%">
                </a>
                <div class="desc"><b>Fovin merupakan branding makanan pedas.</b> Keunikan dari Fovin ialah harganya terjangkau.
                    Sebelumnya hanya menjual produk keripik namun sekarang menjual makanan lainnya seperti seblak maupun
                    ayam goreng.</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="assets/images/logo2.png">
                    <img src="assets/images/logo2.png" alt="Logo Barbarians" width="100%">
                </a>
                <div class="desc"><b>Logo Barbarians.</b> Barbarians merupakan nama kelas atau nama pengganti dari kelas X TKI 6 - SMK Negeri 2 Bandung. </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="assets/images/logo3.png">
                    <img src="assets/images/logo3.png" alt="Logo Nikka Festival" width="100%">
                </a>
                <div class="desc"><b>Logo Nikka Festival</b></div>
            </div>
        </section>
    </main>
    <footer>
        <section class="logo-footer">
            <img src="assets/images/logo.png" alt="Logo Ervin Erviansyah">
            <h4>ERVIN <br>
                ERVIANSYAH</h4>
        </section>
        <section class="profil-footer">
            <p>
                Seorang desainer grafis dengan pengalaman 2 tahun di industri desain grafis. Telah terbiasa dengan
                pembuatan desain untuk berbagai media seperti logo dan branding, ilustrasi, dan layouting. Terbukti
                pernah mengerjakan proyek desain untuk 15+ klien dan menjaurai kontes desain.
            </p>
        </section>
        <hr>
        <section class="copyright">
            <p>Copyright © 2025, Ervin Erviansyah</p>
        </section>
    </footer>
</body>

</html>
